OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA4NjQxOTMxMjUyNjQ5NTkxNQ.GG1JwX.M1fBodMg2FWrvBxx1EcnxHDcF2UEGRdSOWvXek
DISCORD_CLIENT_ID=1086419312526495915

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1